<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página personal</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         background: color #f4f4f4;
          padding: 20px;
         }
    .contenedor {
        max-width: 600px;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 
        rgba(0 ,0 ,0 ,0.2);
    }
    a {
        display: block;
        margin-top: 10px;
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>

    <div class="contenedor">
        <img
        src="https://media.istockphoto.com/id/865828356/es/foto/gay-pareja-besos-y-hacer-el-sexo-en-la-cama.jpg?s=612x612&w=0&k=20&c=AktcZMCoV-LaCeggOlKF3e-cbtqzI1erhS5Xv_Cl5_I="
        alt="Nuestra foto">
        <h1>¡Hola, somos Joaquin Recabeita y Tomas Marcoleta</h1>
        <p>Somos novios abiertamente</p>
        <a href="https://www.bearwww.com/es/">DONDE NOS CONOCIMOS</a>
        <a href="https://turismo.buenosaires.gob.ar/es/otros-establecimientos/bosques-de-palermo">NUESTRA PRIMERA CITA.</a>

</body>
</html>